fdsa=[]

e,N=1,fdsa[len(fdsa)-1]
for i in range(len(fdsa)-2,0,-1):
    p=e
    e=N
    N=N*fdsa[i]+p
print(N)

rewq=[]

for i in range(1,len(fdsa)):
    k,d=1,fdsa[i]
    for j in range(i-1,0,-1):
        p=d
        d=k+d*fdsa[j]
        k=p
    rewq.append((k,d))

for i in range(len(rewq)):
    k,d=rewq[i]
    M=(e*d-1)//k
    b=N-M+1
    c=N
    d = b*b - 4*c
    if d>0:
        r = 1 << ((d.bit_length() + 1) >> 1)
        while True:
            nr = (r + d // r) >> 1
            if nr >= r:
                r1= (b + r)//2
                r2 = (b - r)//2
                if(r1*r2==N):
                    print(pow(e, -1, (r1-1)*(r2-1)))
                    exit(0)
                break
            r = nr
            
            
            
            
            
            
            
nc crypto.isangxcaution.xyz 31020를 실행하여 828365하였을 때 나오는 리스트를 fdsa에 넣고 위의 코드를 실행하여 나온 첫 값이 N, 두 번째 값이 d이다.
그리고 828365에서 같이 나온 flag(encrypted)와 햄께 이 셋을 2번에 넣어주면 flag(plain)이 나온다.
